<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title><h1>MY RECIPE BOOK</h1></title>
    <style>
      img{
         height: auto;
         width: 150px;
         align-items: center;
      }
      body{
         background-color:rgb(220, 243, 117);
      }
      .title{
         background-color: rgb(13, 15, 15);
         color: rgb(33, 99, 89);
         text-align: center;
      
      }

      .text{
         background-color: rgb(53, 51, 51);
         color: rgb(98, 213, 228)
      }

      .des{
         background-color: rgb(6, 25, 133);
         color: aquamarine;
      }

      .button{
         background-color: rgb(233, 126, 227);
         color: #eb9fe4;
         text-align: right;
      }

      .header{
         background-color: blanchedalmond;
         color: #000;
         text-align: center;
      }
    </style>
</head>
<body>
   <h1 class="title">SAMEES RECIPE BOOK</h1>
   <img src="../pictures/background.jpg"
   <p> <h2 class="des">Description</h2> </p>
   <p><h3 class="text">So once i though,"wouldn't it be cool if i cooked?"</p>
   <p>so naturally i went for the opportunity and it <strong>struck me</strong></p>
   <p>what if i make a <em>online</em>recipe book so here we are</p>
  one last thing to add this is just a odin project and just practising my html skills and made this</h3>
<!--ok so this is where the into is before the list-->
   <p><h1 class="header">The RECIPES</h1></p>
   <!--ill put links in later-->
 <p><h1 class="button"><a href="roti.html">Roti</a></h1></p> 
 <h3 class="text">a simple yet elegant flat bread</h3>
   <p><h1 class="button"><a href="omelet.html">Omelet</a></h1></p>
   <h3 class="text">the crisp and creamy protein filled breakfast</h3>
   <p><h1 class="button"><a href="grilled-cheese.html">Quattro formaggi grilled cheese sandwich</a></h1></p>
   <h3 class="text">the extravaganza of cheeses</h3>
   <p><h1 class="text"><a href="recipes/css1.html"></a>

    
</body>
</html>